<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            margin:auto;
            margin-top:5%;
            height: 80vh;
        }
        #timer{
            font-size: 110px;
        }
        #timer:hover{
         transform:rotate(20deg);
        }
        #float{
            overflow-wrap: anywhere;
            overflow-y:scroll;
        }
        #float::-webkit-scrollbar{
            display: none;
        }
        #float{float:left;display:flex;gap:0px}
        #hours,#minutes,#seconds,#ampm{border:none}
        </style>
            <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    </head>
<body>
    <div class="card col-xl-6 col-lg-2 col-md-8 col-sm-8 col-10 bg-primary">
    <p id="timer"><i class="fa-regular fa-bell"></i></p>
    <div id="float">
    <select id="hours"><option select>hour</option></select> 
    <select id="minutes"><option select>minute</option></select> 
    <select id="seconds"><option select>second</option></select>  
    <select id="ampm">
        <option value="AM">AM</option>
        <option value="PM">PM</option>
 </select>
</div>  <br>
<button onclick="ok()">SET</button>
<input type="text" id="confirm-text" placeholder="type ABCD">
<button id="turn-off">Turn-Off</button>

</div>
    <script src="alarm.js"></script>
</body>
</html>